<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Random User Generator</title>
</head>
<body style="text-align:center; margin-top:50px; font-family:Arial;">

    <h2>Random User Generator</h2>

    <button id="getUserBtn">Get Random User</button>

    <div id="userDisplay" style="margin-top:20px;"></div>

    <script>
        const button = document.getElementById("getUserBtn");
        const display = document.getElementById("userDisplay");

        button.addEventListener("click", async function () {
            try {
                display.innerHTML = "Loading...";

                const response = await fetch("https://jsonplaceholder.typicode.com/users/1");

                if (!response.ok) {
                    throw new Error("HTTP error");
                }

                const data = await response.json();

                display.innerHTML = `
                    <strong>Name:</strong> ${data.name}<br>
                    <strong>Email:</strong> ${data.email}
                `;
            } catch (error) {
                display.innerHTML = "Error loading user data.";
                console.error(error);
            }
        });
    </script>

</body>
</html>
